<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Attendance monitoring system.</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="lecturerhome.css">
		
	</head>
	
	<body>
	
		<div class="banner">
			<div class="navigationbar">
			<img src="" class="logo">
			<ul>
				<li><a href="../TruAttend.html">Main</a></li>
				<li><a href="#">Logout</a></li>
				
			</ul>
			</div>
		<div class="homepageinformation">
		<h1>Welcome to </h1><h2>'TruAttend'</h2>
		<p>You Have logged in as a lecturer/host<br>Please proceed to the prefferd section</p>
				<button onclick="location.href='lecturerroom.html'"type="button"><span></span>Lets get started</button>
				<button onclick="location.href='Lectuertute.html'"type="button"><span></span>Read Step By Step Tutorial</button>
			</div>
		</div>
		


		
	</body>
</html>